{
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "require": "readonly",
    "process": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "react-hooks",
    "react"
  ],
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "no-unused-vars": "off",
    "no-duplicate-imports": "error",
    "react/prop-types": "error",
    "react/no-unescaped-entities": "error",
    "react/display-name": "error",
    "react/jsx-no-target-blank": "error",
    "no-prototype-builtins": "error",
    "no-useless-escape": "error",
    "no-empty-pattern": "error",
    "no-fallthrough": "error",
    "no-unsafe-optional-chaining": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
